BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2018  15:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\app.obj, .\Objects\main.obj, .\Objects\bsp_timer.obj, .\Object
>> s\TimeOut.obj, .\Objects\pushrod.obj, .\Objects\pushrod_port.obj, .\Objects\msge.obj, .\Objects\msge_port.obj, .\Obje
>> cts\bsp_i2c_port.obj, .\Objects\bsp_i2c_s.obj, .\Objects\bsp_uart.obj TO .\Objects\TC406_CTL PRINT (.\Listings\TC406_
>> CTL.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\app.obj (APP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\TimeOut.obj (TIMEOUT)
  .\Objects\pushrod.obj (PUSHROD)
  .\Objects\pushrod_port.obj (PUSHROD_PORT)
  .\Objects\msge.obj (MSGE)
  .\Objects\msge_port.obj (MSGE_PORT)
  .\Objects\bsp_i2c_port.obj (BSP_I2C_PORT)
  .\Objects\bsp_i2c_s.obj (BSP_I2C_S)
  .\Objects\bsp_uart.obj (BSP_UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDIOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDPTR0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\TC406_CTL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?APP
            DATA    002AH     0018H     UNIT         ?DT?BSP_UART
            DATA    0042H     000EH     UNIT         _DATA_GROUP_
            DATA    0050H     0009H     UNIT         ?DT?_IIC_READ_DATA?BSP_I2C_S
            DATA    0059H     0009H     UNIT         ?DT?_IIC_WRITE_DATA?BSP_I2C_S
            DATA    0062H     0006H     UNIT         ?DT?_IIC_WRITEDATA?BSP_I2C_S
            DATA    0068H     0005H     UNIT         ?DT?_IIC_READDATA?BSP_I2C_S
            DATA    006DH     0004H     UNIT         ?DT?TIMEOUT
            DATA    0071H     0003H     UNIT         ?DT?_IIC_START?BSP_I2C_S
            DATA    0074H     0003H     UNIT         ?DT?_IIC_STOP?BSP_I2C_S
            DATA    0077H     0003H     UNIT         ?DT?_IIC_NCK?BSP_I2C_S
            DATA    007AH     0003H     UNIT         ?DT?_I2C_ACK?BSP_I2C_S
            DATA    007DH     0002H     UNIT         ?DT?_IIC_PORT_INIT?BSP_I2C_PORT
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0058H     UNIT         ?XD?APP
            XDATA   0058H     0030H     UNIT         ?XD?PUSHROD
            XDATA   0088H     0014H     UNIT         ?XD?MSGE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_APP_FOOTLEDSET?APP
            CODE    0020H     0003H     UNIT         ?PR?_KEY8_HANDLE?APP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0012H     UNIT         ?PR?_APP_HEATSET?APP
            CODE    0038H     0003H     UNIT         ?PR?_KEY9_HANDLE?APP
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0384H     UNIT         ?C?LIB_CODE
            CODE    03C2H     0303H     UNIT         ?PR?APP_KEYHANDLE?APP
            CODE    06C5H     02A6H     UNIT         ?PR?_MSGE_HANDLE?MSGE
            CODE    096BH     0162H     UNIT         ?PR?APP_HANDLE?APP
            CODE    0ACDH     0134H     UNIT         ?PR?TIMER0IQRHANDLE?APP
            CODE    0C01H     012EH     UNIT         ?PR?_MSGE_TIMEHANDLE?MSGE
            CODE    0D2FH     011AH     UNIT         ?PR?UART0IQRHANDLE?APP
            CODE    0E49H     0117H     UNIT         ?PR?BSP_UART1IQRHANDLE?APP
            CODE    0F60H     00FEH     UNIT         ?PR?_IIC_WRITEDATA?BSP_I2C_S
            CODE    105EH     00FCH     UNIT         ?PR?APP_INIT?APP
            CODE    115AH     00D3H     UNIT         ?PR?_PUSHROD_PORTSET?PUSHROD_PORT
            CODE    122DH     009BH     UNIT         ?PR?_BSP_UARTSENDBUF?BSP_UART
            CODE    12C8H     009AH     UNIT         ?PR?_IIC_READDATA?BSP_I2C_S
            CODE    1362H     008CH     UNIT         ?C_C51STARTUP
            CODE    13EEH     008CH     UNIT         ?PR?_APP_MSGEHANDLE?APP
            CODE    147AH     0074H     UNIT         ?PR?_IIC_WRITE_DATA?BSP_I2C_S
            CODE    14EEH     006EH     UNIT         ?PR?_IIC_NCK?BSP_I2C_S
            CODE    155CH     006DH     UNIT         ?PR?_I2C_ACK?BSP_I2C_S
            CODE    15C9H     0068H     UNIT         ?PR?_IIC_START?BSP_I2C_S
            CODE    1631H     0067H     UNIT         ?PR?_APP_HEATHANDLE?APP
            CODE    1698H     0062H     UNIT         ?PR?_MSGE_OPEN?MSGE
            CODE    16FAH     0062H     UNIT         ?PR?_IIC_READ_DATA?BSP_I2C_S
            CODE    175CH     0061H     UNIT         ?PR?_IIC_STOP?BSP_I2C_S
            CODE    17BDH     005CH     UNIT         ?PR?_PUSHROD_PORTINIT?PUSHROD_PORT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 3


            CODE    1819H     005CH     UNIT         ?PR?_MSGE_PORTSET?MSGE_PORT
            CODE    1875H     005AH     UNIT         ?PR?_APP_SENTMSG?APP
            CODE    18CFH     0056H     UNIT         ?PR?_IIC_PORT_WRITE?BSP_I2C_PORT
            CODE    1925H     0041H     UNIT         ?PR?_PUSHROD_HANDLE?PUSHROD
            CODE    1966H     0041H     UNIT         ?PR?_BSP_UARTINIT?BSP_UART
            CODE    19A7H     003EH     UNIT         ?PR?_APP_LEDHANDLE?APP
            CODE    19E5H     0036H     UNIT         ?PR?_IIC_PORT_READ?BSP_I2C_PORT
            CODE    1A1BH     0034H     UNIT         ?PR?_KEY3_HANDLE?APP
            CODE    1A4FH     0034H     UNIT         ?PR?_IIC_PORT_SDA_SET?BSP_I2C_PORT
            CODE    1A83H     0033H     UNIT         ?PR?_MSGE_PORTINIT?MSGE_PORT
            CODE    1AB6H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    1AE6H     002DH     UNIT         ?PR?_APP_CLRLED?APP
            CODE    1B13H     0028H     UNIT         ?PR?_MSGE_CLOSE?MSGE
            CODE    1B3BH     0026H     UNIT         ?PR?_APP_SETLED?APP
            CODE    1B61H     0024H     UNIT         ?PR?_PUSHROD_OPEN?PUSHROD
            CODE    1B85H     0024H     UNIT         ?PR?_PUSHROD_CLOSE?PUSHROD
            CODE    1BA9H     0022H     UNIT         ?PR?_PUSHROD_STOP?PUSHROD
            CODE    1BCBH     001EH     UNIT         ?PR?_DELAY_MS?APP
            CODE    1BE9H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    1C05H     001BH     UNIT         ?PR?_KEY1_HANDLE?APP
            CODE    1C20H     001BH     UNIT         ?PR?_KEY2_HANDLE?APP
            CODE    1C3BH     001BH     UNIT         ?PR?_KEY4_HANDLE?APP
            CODE    1C56H     001BH     UNIT         ?PR?_KEY5_HANDLE?APP
            CODE    1C71H     001BH     UNIT         ?PR?_KEY6_HANDLE?APP
            CODE    1C8CH     001BH     UNIT         ?PR?_KEY7_HANDLE?APP
            CODE    1CA7H     001BH     UNIT         ?PR?_MSGE_SETMODE?MSGE
            CODE    1CC2H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    1CDCH     0019H     UNIT         ?PR?_IIC_DELAY_US?BSP_I2C_S
            CODE    1CF5H     0010H     UNIT         ?PR?BSP_TIMER0INIT?BSP_TIMER
            CODE    1D05H     000FH     UNIT         ?PR?_PUSHROD_GETRUNFLAG?PUSHROD
            CODE    1D14H     000DH     UNIT         ?PR?_PUSHROD_SETSTA?PUSHROD
            CODE    1D21H     000DH     UNIT         ?PR?_MSGE_SETINTENSITY?MSGE
            CODE    1D2EH     000BH     UNIT         ?PR?APP_PUSHAOPENHANDLE?APP
            CODE    1D39H     000BH     UNIT         ?PR?APP_PUSHBOPENHANDLE?APP
            CODE    1D44H     000BH     UNIT         ?PR?APP_PUSHCOPENHANDLE?APP
            CODE    1D4FH     000BH     UNIT         ?PR?APP_PUSHDOPENHANDLE?APP
            CODE    1D5AH     000BH     UNIT         ?PR?APP_PUSHEOPENHANDLE?APP
            CODE    1D65H     000BH     UNIT         ?PR?APP_PUSHFOPENHANDLE?APP
            CODE    1D70H     000BH     UNIT         ?PR?APP_PUSHACLOSEHANDLE?APP
            CODE    1D7BH     000BH     UNIT         ?PR?APP_PUSHBCLOSEHANDLE?APP
            CODE    1D86H     000BH     UNIT         ?PR?APP_PUSHCCLOSEHANDLE?APP
            CODE    1D91H     000BH     UNIT         ?PR?APP_PUSHDCLOSEHANDLE?APP
            CODE    1D9CH     000BH     UNIT         ?PR?APP_PUSHECLOSEHANDLE?APP
            CODE    1DA7H     000BH     UNIT         ?PR?APP_PUSHFCLOSEHANDLE?APP
            CODE    1DB2H     000BH     UNIT         ?C_INITSEG
            CODE    1DBDH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    1DC7H     000AH     UNIT         ?PR?_IIC_INIT?BSP_I2C_S
            CODE    1DD1H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    1DDAH     0009H     UNIT         ?PR?_IIC_PORT_INIT?BSP_I2C_PORT
            CODE    1DE3H     0008H     UNIT         ?PR?_PUSHROD_INIT?PUSHROD
            CODE    1DEBH     0008H     UNIT         ?PR?_MSGE_INIT?MSGE
            CODE    1DF3H     0008H     UNIT         ?PR?_MSGE_GETRUNSTA?MSGE
            CODE    1DFBH     0006H     UNIT         ?PR?_TIMEOUT_RESTART?TIMEOUT
            CODE    1E01H     0004H     UNIT         ?PR?_PUSHROD_SET?PUSHROD
            CODE    1E05H     0003H     UNIT         ?PR?_KEY10_HANDLE?APP


BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 4



OVERLAY MAP OF MODULE:   .\Objects\TC406_CTL (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?APP_INIT?APP
  +--> ?PR?APP_HANDLE?APP

?PR?APP_INIT?APP                           -----    -----
  +--> ?PR?_PUSHROD_INIT?PUSHROD
  +--> ?PR?_MSGE_INIT?MSGE
  +--> ?PR?_BSP_UARTINIT?BSP_UART
  +--> ?PR?_APP_FOOTLEDSET?APP
  +--> ?PR?_APP_HEATSET?APP
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?BSP_TIMER0INIT?BSP_TIMER

?PR?_PUSHROD_INIT?PUSHROD                  -----    -----
  +--> ?PR?_PUSHROD_PORTINIT?PUSHROD_PORT

?PR?_MSGE_INIT?MSGE                        -----    -----
  +--> ?PR?_MSGE_PORTINIT?MSGE_PORT

?PR?APP_HANDLE?APP                         -----    -----
  +--> ?PR?APP_KEYHANDLE?APP
  +--> ?PR?_PUSHROD_HANDLE?PUSHROD
  +--> ?PR?_MSGE_HANDLE?MSGE
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_APP_SENTMSG?APP
  +--> ?PR?_APP_HEATSET?APP
  +--> ?PR?_APP_CLRLED?APP
  +--> ?PR?_MSGE_CLOSE?MSGE

?PR?APP_KEYHANDLE?APP                      -----    -----
  +--> ?PR?_KEY1_HANDLE?APP
  +--> ?PR?_KEY2_HANDLE?APP
  +--> ?PR?_KEY3_HANDLE?APP
  +--> ?PR?_KEY4_HANDLE?APP
  +--> ?PR?_KEY5_HANDLE?APP
  +--> ?PR?_KEY6_HANDLE?APP
  +--> ?PR?_KEY7_HANDLE?APP
  +--> ?PR?_KEY8_HANDLE?APP
  +--> ?PR?_KEY9_HANDLE?APP
  +--> ?PR?_KEY10_HANDLE?APP
  +--> ?PR?_APP_CLRLED?APP
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?_KEY1_HANDLE?APP                       -----    -----
  +--> ?PR?APP_PUSHAOPENHANDLE?APP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 5


  +--> ?PR?APP_PUSHDOPENHANDLE?APP
  +--> ?PR?_APP_SETLED?APP

?PR?APP_PUSHAOPENHANDLE?APP                -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?APP_PUSHDOPENHANDLE?APP                -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?_APP_SETLED?APP                        0043H    0002H

?PR?_KEY2_HANDLE?APP                       -----    -----
  +--> ?PR?APP_PUSHACLOSEHANDLE?APP
  +--> ?PR?APP_PUSHDCLOSEHANDLE?APP
  +--> ?PR?_APP_SETLED?APP

?PR?APP_PUSHACLOSEHANDLE?APP               -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?APP_PUSHDCLOSEHANDLE?APP               -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?_KEY3_HANDLE?APP                       -----    -----
  +--> ?PR?APP_PUSHAOPENHANDLE?APP
  +--> ?PR?APP_PUSHBOPENHANDLE?APP
  +--> ?PR?APP_PUSHCOPENHANDLE?APP
  +--> ?PR?APP_PUSHDOPENHANDLE?APP
  +--> ?PR?APP_PUSHEOPENHANDLE?APP
  +--> ?PR?APP_PUSHFOPENHANDLE?APP
  +--> ?PR?_APP_SETLED?APP

?PR?APP_PUSHBOPENHANDLE?APP                -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?APP_PUSHCOPENHANDLE?APP                -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?APP_PUSHEOPENHANDLE?APP                -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?APP_PUSHFOPENHANDLE?APP                -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?_KEY4_HANDLE?APP                       -----    -----
  +--> ?PR?APP_PUSHBOPENHANDLE?APP
  +--> ?PR?APP_PUSHEOPENHANDLE?APP
  +--> ?PR?_APP_SETLED?APP

?PR?_KEY5_HANDLE?APP                       -----    -----
  +--> ?PR?APP_PUSHBCLOSEHANDLE?APP
  +--> ?PR?APP_PUSHECLOSEHANDLE?APP
  +--> ?PR?_APP_SETLED?APP

?PR?APP_PUSHBCLOSEHANDLE?APP               -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?APP_PUSHECLOSEHANDLE?APP               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 6


  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?_KEY6_HANDLE?APP                       -----    -----
  +--> ?PR?APP_PUSHCOPENHANDLE?APP
  +--> ?PR?APP_PUSHFOPENHANDLE?APP
  +--> ?PR?_APP_SETLED?APP

?PR?_KEY7_HANDLE?APP                       -----    -----
  +--> ?PR?APP_PUSHCCLOSEHANDLE?APP
  +--> ?PR?APP_PUSHFCLOSEHANDLE?APP
  +--> ?PR?_APP_SETLED?APP

?PR?APP_PUSHCCLOSEHANDLE?APP               -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?APP_PUSHFCLOSEHANDLE?APP               -----    -----
  +--> ?PR?_PUSHROD_SETSTA?PUSHROD

?PR?_KEY8_HANDLE?APP                       -----    -----
  +--> ?PR?_APP_HEATHANDLE?APP

?PR?_APP_HEATHANDLE?APP                    -----    -----
  +--> ?PR?_APP_HEATSET?APP
  +--> ?PR?_APP_CLRLED?APP
  +--> ?PR?_APP_SETLED?APP

?PR?_APP_CLRLED?APP                        0043H    0002H

?PR?_KEY9_HANDLE?APP                       -----    -----
  +--> ?PR?_APP_MSGEHANDLE?APP

?PR?_APP_MSGEHANDLE?APP                    0042H    0001H
  +--> ?PR?_MSGE_CLOSE?MSGE
  +--> ?PR?_APP_CLRLED?APP
  +--> ?PR?_MSGE_OPEN?MSGE
  +--> ?PR?_APP_SETLED?APP

?PR?_MSGE_CLOSE?MSGE                       0043H    0003H
  +--> ?PR?_MSGE_PORTSET?MSGE_PORT

?PR?_KEY10_HANDLE?APP                      -----    -----
  +--> ?PR?_APP_LEDHANDLE?APP

?PR?_APP_LEDHANDLE?APP                     -----    -----
  +--> ?PR?_APP_FOOTLEDSET?APP
  +--> ?PR?_APP_CLRLED?APP
  +--> ?PR?_APP_SETLED?APP

?PR?_PUSHROD_HANDLE?PUSHROD                0042H    0003H
  +--> ?PR?_PUSHROD_STOP?PUSHROD
  +--> ?PR?_PUSHROD_OPEN?PUSHROD
  +--> ?PR?_PUSHROD_CLOSE?PUSHROD

?PR?_PUSHROD_STOP?PUSHROD                  -----    -----
  +--> ?PR?_PUSHROD_SET?PUSHROD

?PR?_PUSHROD_SET?PUSHROD                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 7


  +--> ?PR?_PUSHROD_PORTSET?PUSHROD_PORT

?PR?_PUSHROD_OPEN?PUSHROD                  -----    -----
  +--> ?PR?_PUSHROD_SET?PUSHROD

?PR?_PUSHROD_CLOSE?PUSHROD                 -----    -----
  +--> ?PR?_PUSHROD_SET?PUSHROD

?PR?_MSGE_HANDLE?MSGE                      0042H    0003H

?PR?_TIMEOUTDET_CHECK?TIMEOUT              0042H    0003H

?PR?_TIMEOUT_RECORD?TIMEOUT                0042H    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_APP_SENTMSG?APP                       0042H    0003H
  +--> ?PR?_BSP_UARTSENDBUF?BSP_UART

?PR?_BSP_UARTSENDBUF?BSP_UART              0045H    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0IQRHANDLE?APP                    004BH    0001H
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?_MSGE_TIMEHANDLE?MSGE

?PR?_MSGE_TIMEHANDLE?MSGE                  004CH    0003H
  +--> ?PR?_MSGE_PORTSET?MSGE_PORT

*** NEW ROOT ***************************************************

?PR?BSP_UART1IQRHANDLE?APP                 004FH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\TC406_CTL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1362H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1365H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 8


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1362H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1362H         LINE#         133
  C:1364H         LINE#         134
  C:1365H         LINE#         135
  C:1366H         LINE#         136
  C:1368H         LINE#         185
  C:136BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        Push_Para
  X:0012H         PUBLIC        App_Para
  C:1C05H         PUBLIC        _Key1_Handle
  C:1C20H         PUBLIC        _Key2_Handle
  C:1A1BH         PUBLIC        _Key3_Handle
  D:00A8H         PUBLIC        IE
  C:1C3BH         PUBLIC        _Key4_Handle
  C:1C56H         PUBLIC        _Key5_Handle
  C:1C71H         PUBLIC        _Key6_Handle
  C:1C8CH         PUBLIC        _Key7_Handle
  C:0020H         PUBLIC        _Key8_Handle
  C:0038H         PUBLIC        _Key9_Handle
  C:105EH         PUBLIC        App_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        PUSH1_SWITCH_FLAG
  D:000BH         PUBLIC        PUSH2_SWITCH_FLAG
  D:000CH         PUBLIC        Poll_SentTime
  C:1D70H         PUBLIC        App_PushACloseHandle
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  C:1D7BH         PUBLIC        App_PushBCloseHandle
  B:0080H.2       PUBLIC        P02
  C:0ACDH         PUBLIC        Timer0IqrHandle
  C:1D86H         PUBLIC        App_PushCCloseHandle
  C:1D91H         PUBLIC        App_PushDCloseHandle
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1D9CH         PUBLIC        App_PushECloseHandle
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 9


  C:0026H         PUBLIC        _App_HeatSet
  B:00C0H.1       PUBLIC        P41
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1DA7H         PUBLIC        App_PushFCloseHandle
  B:00C0H.2       PUBLIC        P42
  D:009DH         PUBLIC        SSCON0
  C:1E05H         PUBLIC        _Key10_Handle
  C:1AE6H         PUBLIC        _App_ClrLed
  C:1B3BH         PUBLIC        _App_SetLed
  C:1875H         SYMBOL        _App_SentMsg
  C:1D2EH         PUBLIC        App_PushAOpenHandle
  D:008CH         PUBLIC        TH0
  C:0D2FH         PUBLIC        Uart0IqrHandle
  C:1D39H         PUBLIC        App_PushBOpenHandle
  C:1D44H         PUBLIC        App_PushCOpenHandle
  C:1D4FH         PUBLIC        App_PushDOpenHandle
  C:1D5AH         PUBLIC        App_PushEOpenHandle
  D:008AH         PUBLIC        TL0
  C:1D65H         PUBLIC        App_PushFOpenHandle
  D:00CFH         PUBLIC        WDTCON
  C:096BH         PUBLIC        App_Handle
  C:1BCBH         PUBLIC        _delay_ms
  C:0E49H         PUBLIC        Bsp_Uart1IqrHandle
  C:1631H         PUBLIC        _App_HeatHandle
  D:0014H         PUBLIC        Shake_Time
  C:13EEH         PUBLIC        _App_MsgeHandle
  C:000EH         PUBLIC        _App_FootLedSet
  D:0091H         PUBLIC        P1CON
  D:00C1H         PUBLIC        P4CON
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        i
  C:19A7H         PUBLIC        _App_LedHandle
  D:0025H         PUBLIC        PUSH1_SWITCH_CNT_FLAG
  D:0026H         PUBLIC        PUSH1_SWITCH_CNT
  D:0028H         PUBLIC        PUSH2_SWITCH_CNT
  X:004EH         PUBLIC        Msge_Para
  D:00D0H         PUBLIC        PSW
  C:03C2H         SYMBOL        App_KeyHandle
  -------         PROC          _APP_SETLED
  D:0007H         SYMBOL        id
  D:0043H         SYMBOL        set
  C:1B3BH         LINE#         26
  C:1B3FH         LINE#         27
  C:1B60H         LINE#         28
  -------         ENDPROC       _APP_SETLED
  -------         PROC          _APP_CLRLED
  D:0007H         SYMBOL        id
  D:0043H         SYMBOL        clr
  C:1AE6H         LINE#         30
  C:1AEAH         LINE#         31
  C:1B12H         LINE#         32
  -------         ENDPROC       _APP_CLRLED
  -------         PROC          _APP_FOOTLEDSET
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        set
  C:000EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 10


  C:000EH         LINE#         35
  C:0011H         LINE#         36
  C:0016H         LINE#         37
  C:001AH         LINE#         38
  C:001FH         LINE#         39
  C:001FH         LINE#         40
  -------         ENDPROC       _APP_FOOTLEDSET
  -------         PROC          _APP_HEATSET
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        set
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:002EH         LINE#         45
  C:0032H         LINE#         46
  C:0037H         LINE#         47
  C:0037H         LINE#         48
  -------         ENDPROC       _APP_HEATSET
  -------         PROC          APP_INIT
  C:105EH         LINE#         50
  C:105EH         LINE#         51
  C:1061H         LINE#         52
  C:1073H         LINE#         53
  C:1082H         LINE#         54
  C:1093H         LINE#         55
  C:10A6H         LINE#         56
  C:10AFH         LINE#         58
  C:10B2H         LINE#         59
  C:10C4H         LINE#         60
  C:10D4H         LINE#         61
  C:10E6H         LINE#         62
  C:10F7H         LINE#         63
  C:110AH         LINE#         64
  C:1113H         LINE#         66
  C:1116H         LINE#         67
  C:111BH         LINE#         68
  C:1124H         LINE#         71
  C:1127H         LINE#         72
  C:112AH         LINE#         74
  C:112DH         LINE#         75
  C:1130H         LINE#         77
  C:1136H         LINE#         78
  C:113AH         LINE#         80
  C:113EH         LINE#         81
  C:1142H         LINE#         83
  C:1145H         LINE#         85
  C:1148H         LINE#         86
  C:1157H         LINE#         87
  C:1159H         LINE#         88
  -------         ENDPROC       APP_INIT
  -------         PROC          _APP_SENTMSG
  D:0042H         SYMBOL        id
  D:0043H         SYMBOL        cont
  C:1875H         LINE#         90
  C:187BH         LINE#         91
  C:188AH         LINE#         92
  C:1890H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 11


  C:1894H         LINE#         94
  C:1898H         LINE#         95
  C:189CH         LINE#         96
  C:18B2H         LINE#         97
  C:18B6H         LINE#         98
  C:18BAH         LINE#         99
  C:18CBH         LINE#         100
  C:18CEH         LINE#         101
  -------         ENDPROC       _APP_SENTMSG
  -------         PROC          _APP_HEATHANDLE
  D:0003H         SYMBOL        id
  C:1631H         LINE#         106
  C:1633H         LINE#         107
  C:1640H         LINE#         108
  C:164CH         LINE#         109
  C:1650H         LINE#         110
  C:1657H         LINE#         111
  C:1662H         LINE#         112
  C:1662H         LINE#         113
  C:1664H         LINE#         114
  C:1671H         LINE#         115
  C:1677H         LINE#         116
  C:167EH         LINE#         117
  C:168BH         LINE#         118
  C:1697H         LINE#         119
  C:1697H         LINE#         120
  -------         ENDPROC       _APP_HEATHANDLE
  -------         PROC          _APP_MSGEHANDLE
  D:0042H         SYMBOL        id
  C:13EEH         LINE#         122
  C:13F0H         LINE#         123
  C:13FDH         LINE#         124
  C:1409H         LINE#         125
  C:141BH         LINE#         126
  C:1424H         LINE#         127
  C:1430H         LINE#         128
  C:1430H         LINE#         129
  C:1432H         LINE#         130
  C:1440H         LINE#         131
  C:1455H         LINE#         132
  C:145EH         LINE#         133
  C:146CH         LINE#         134
  C:1479H         LINE#         135
  C:1479H         LINE#         136
  -------         ENDPROC       _APP_MSGEHANDLE
  -------         PROC          _APP_LEDHANDLE
  D:0006H         SYMBOL        id
  C:19A7H         LINE#         138
  C:19A9H         LINE#         139
  C:19B6H         LINE#         140
  C:19C2H         LINE#         141
  C:19C6H         LINE#         142
  C:19CBH         LINE#         143
  C:19CBH         LINE#         144
  C:19D8H         LINE#         145
  C:19DEH         LINE#         146
  C:19E4H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 12


  C:19E4H         LINE#         148
  -------         ENDPROC       _APP_LEDHANDLE
  -------         PROC          APP_PUSHAOPENHANDLE
  C:1D2EH         LINE#         150
  C:1D2EH         LINE#         151
  -------         ENDPROC       APP_PUSHAOPENHANDLE
  -------         PROC          APP_PUSHBOPENHANDLE
  C:1D39H         LINE#         154
  C:1D39H         LINE#         155
  -------         ENDPROC       APP_PUSHBOPENHANDLE
  -------         PROC          APP_PUSHCOPENHANDLE
  C:1D44H         LINE#         158
  C:1D44H         LINE#         159
  -------         ENDPROC       APP_PUSHCOPENHANDLE
  -------         PROC          APP_PUSHDOPENHANDLE
  C:1D4FH         LINE#         162
  C:1D4FH         LINE#         163
  -------         ENDPROC       APP_PUSHDOPENHANDLE
  -------         PROC          APP_PUSHEOPENHANDLE
  C:1D5AH         LINE#         166
  C:1D5AH         LINE#         167
  -------         ENDPROC       APP_PUSHEOPENHANDLE
  -------         PROC          APP_PUSHFOPENHANDLE
  C:1D65H         LINE#         170
  C:1D65H         LINE#         171
  -------         ENDPROC       APP_PUSHFOPENHANDLE
  -------         PROC          APP_PUSHACLOSEHANDLE
  C:1D70H         LINE#         174
  C:1D70H         LINE#         175
  -------         ENDPROC       APP_PUSHACLOSEHANDLE
  -------         PROC          APP_PUSHBCLOSEHANDLE
  C:1D7BH         LINE#         178
  C:1D7BH         LINE#         179
  -------         ENDPROC       APP_PUSHBCLOSEHANDLE
  -------         PROC          APP_PUSHCCLOSEHANDLE
  C:1D86H         LINE#         182
  C:1D86H         LINE#         183
  -------         ENDPROC       APP_PUSHCCLOSEHANDLE
  -------         PROC          APP_PUSHDCLOSEHANDLE
  C:1D91H         LINE#         186
  C:1D91H         LINE#         187
  -------         ENDPROC       APP_PUSHDCLOSEHANDLE
  -------         PROC          APP_PUSHECLOSEHANDLE
  C:1D9CH         LINE#         190
  C:1D9CH         LINE#         191
  -------         ENDPROC       APP_PUSHECLOSEHANDLE
  -------         PROC          APP_PUSHFCLOSEHANDLE
  C:1DA7H         LINE#         194
  C:1DA7H         LINE#         195
  -------         ENDPROC       APP_PUSHFCLOSEHANDLE
  -------         PROC          _KEY1_HANDLE
  D:0007H         SYMBOL        id
  C:1C05H         LINE#         201
  C:1C05H         LINE#         202
  C:1C08H         LINE#         203
  C:1C0BH         LINE#         204
  C:1C11H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 13


  C:1C13H         LINE#         206
  C:1C16H         LINE#         207
  C:1C1FH         LINE#         208
  C:1C1FH         LINE#         209
  -------         ENDPROC       _KEY1_HANDLE
  -------         PROC          _KEY2_HANDLE
  D:0007H         SYMBOL        id
  C:1C20H         LINE#         211
  C:1C20H         LINE#         212
  C:1C23H         LINE#         213
  C:1C26H         LINE#         214
  C:1C2CH         LINE#         215
  C:1C2EH         LINE#         216
  C:1C31H         LINE#         217
  C:1C3AH         LINE#         218
  C:1C3AH         LINE#         219
  -------         ENDPROC       _KEY2_HANDLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1BCBH         LINE#         224
  C:1BCBH         LINE#         225
  C:1BCBH         LINE#         227
  C:1BD4H         LINE#         228
  C:1BD4H         LINE#         229
  C:1BE1H         LINE#         230
  C:1BE8H         LINE#         231
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _KEY3_HANDLE
  D:0007H         SYMBOL        id
  C:1A1BH         LINE#         232
  C:1A1BH         LINE#         233
  C:1A28H         LINE#         234
  C:1A2BH         LINE#         235
  C:1A2EH         LINE#         251
  C:1A31H         LINE#         252
  C:1A34H         LINE#         253
  C:1A3AH         LINE#         254
  C:1A3CH         LINE#         255
  C:1A3FH         LINE#         266
  C:1A42H         LINE#         267
  C:1A45H         LINE#         268
  C:1A4EH         LINE#         269
  C:1A4EH         LINE#         270
  -------         ENDPROC       _KEY3_HANDLE
  -------         PROC          _KEY4_HANDLE
  D:0007H         SYMBOL        id
  C:1C3BH         LINE#         272
  C:1C3BH         LINE#         273
  C:1C3EH         LINE#         274
  C:1C41H         LINE#         275
  C:1C47H         LINE#         276
  C:1C49H         LINE#         277
  C:1C4CH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 14


  C:1C55H         LINE#         279
  C:1C55H         LINE#         280
  -------         ENDPROC       _KEY4_HANDLE
  -------         PROC          _KEY5_HANDLE
  D:0007H         SYMBOL        id
  C:1C56H         LINE#         282
  C:1C56H         LINE#         283
  C:1C59H         LINE#         284
  C:1C5CH         LINE#         285
  C:1C62H         LINE#         286
  C:1C64H         LINE#         287
  C:1C67H         LINE#         288
  C:1C70H         LINE#         289
  C:1C70H         LINE#         290
  -------         ENDPROC       _KEY5_HANDLE
  -------         PROC          _KEY6_HANDLE
  D:0007H         SYMBOL        id
  C:1C71H         LINE#         292
  C:1C71H         LINE#         293
  C:1C74H         LINE#         294
  C:1C77H         LINE#         295
  C:1C7DH         LINE#         296
  C:1C7FH         LINE#         297
  C:1C82H         LINE#         298
  C:1C8BH         LINE#         299
  C:1C8BH         LINE#         300
  -------         ENDPROC       _KEY6_HANDLE
  -------         PROC          _KEY7_HANDLE
  D:0007H         SYMBOL        id
  C:1C8CH         LINE#         302
  C:1C8CH         LINE#         303
  C:1C8FH         LINE#         304
  C:1C92H         LINE#         305
  C:1C98H         LINE#         306
  C:1C9AH         LINE#         307
  C:1C9DH         LINE#         308
  C:1CA6H         LINE#         309
  C:1CA6H         LINE#         310
  -------         ENDPROC       _KEY7_HANDLE
  -------         PROC          _KEY8_HANDLE
  D:0007H         SYMBOL        id
  C:0020H         LINE#         312
  C:0020H         LINE#         313
  -------         ENDPROC       _KEY8_HANDLE
  -------         PROC          _KEY9_HANDLE
  D:0007H         SYMBOL        id
  C:0038H         LINE#         316
  C:0038H         LINE#         317
  -------         ENDPROC       _KEY9_HANDLE
  -------         PROC          _KEY10_HANDLE
  D:0007H         SYMBOL        id
  C:1E05H         LINE#         320
  C:1E05H         LINE#         321
  -------         ENDPROC       _KEY10_HANDLE
  -------         PROC          APP_KEYHANDLE
  C:03C2H         LINE#         324
  C:03C2H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 15


  C:03C5H         LINE#         326
  C:0407H         LINE#         327
  C:0407H         LINE#         328
  C:0420H         LINE#         329
  C:0432H         LINE#         330
  C:0437H         LINE#         331
  C:0437H         LINE#         332
  C:043AH         LINE#         333
  C:043AH         LINE#         335
  C:043AH         LINE#         336
  C:0453H         LINE#         337
  C:0466H         LINE#         338
  C:046BH         LINE#         339
  C:046BH         LINE#         340
  C:046EH         LINE#         341
  C:046EH         LINE#         343
  C:046EH         LINE#         344
  C:0487H         LINE#         345
  C:049AH         LINE#         346
  C:049FH         LINE#         347
  C:049FH         LINE#         348
  C:04A2H         LINE#         349
  C:04A2H         LINE#         351
  C:04A2H         LINE#         352
  C:04BBH         LINE#         353
  C:04CEH         LINE#         354
  C:04D3H         LINE#         355
  C:04D3H         LINE#         356
  C:04D6H         LINE#         357
  C:04D6H         LINE#         359
  C:04D6H         LINE#         360
  C:04EFH         LINE#         361
  C:0502H         LINE#         362
  C:0507H         LINE#         363
  C:0507H         LINE#         364
  C:050AH         LINE#         365
  C:050AH         LINE#         367
  C:050AH         LINE#         368
  C:0523H         LINE#         369
  C:0536H         LINE#         370
  C:053BH         LINE#         371
  C:053BH         LINE#         372
  C:053EH         LINE#         373
  C:053EH         LINE#         375
  C:053EH         LINE#         376
  C:0557H         LINE#         377
  C:056AH         LINE#         378
  C:056FH         LINE#         379
  C:056FH         LINE#         380
  C:0572H         LINE#         381
  C:0572H         LINE#         383
  C:0572H         LINE#         384
  C:058BH         LINE#         385
  C:059EH         LINE#         386
  C:05A3H         LINE#         387
  C:05A3H         LINE#         388
  C:05A6H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 16


  C:05A6H         LINE#         391
  C:05A6H         LINE#         392
  C:05C1H         LINE#         393
  C:05D4H         LINE#         394
  C:05D9H         LINE#         395
  C:05D9H         LINE#         396
  C:05DCH         LINE#         397
  C:05DCH         LINE#         399
  C:05DCH         LINE#         400
  C:05F7H         LINE#         401
  C:060AH         LINE#         402
  C:060FH         LINE#         403
  C:060FH         LINE#         404
  C:0612H         LINE#         405
  C:0612H         LINE#         407
  C:0612H         LINE#         408
  C:0629H         LINE#         409
  C:063AH         LINE#         410
  C:0642H         LINE#         411
  C:0648H         LINE#         412
  C:064FH         LINE#         413
  C:0656H         LINE#         414
  C:065DH         LINE#         415
  C:0664H         LINE#         416
  C:066BH         LINE#         417
  C:0678H         LINE#         418
  C:067EH         LINE#         419
  C:0686H         LINE#         420
  C:0691H         LINE#         421
  C:0697H         LINE#         422
  C:0699H         LINE#         423
  C:06A2H         LINE#         424
  C:06ADH         LINE#         425
  C:06B8H         LINE#         426
  C:06B8H         LINE#         427
  C:06B8H         LINE#         428
  C:06B8H         LINE#         429
  C:06B8H         LINE#         430
  C:06B8H         LINE#         431
  C:06C4H         LINE#         432
  -------         ENDPROC       APP_KEYHANDLE
  -------         PROC          APP_HANDLE
  C:096BH         LINE#         434
  C:096BH         LINE#         436
  C:096EH         LINE#         439
  C:0971H         LINE#         441
  C:0974H         LINE#         442
  C:0987H         LINE#         443
  C:0990H         LINE#         445
  C:0993H         LINE#         446
  C:09A6H         LINE#         447
  C:09AFH         LINE#         449
  C:09BEH         LINE#         450
  C:09CFH         LINE#         451
  C:09DCH         LINE#         452
  C:09E9H         LINE#         453
  C:09E9H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 17


  C:09ECH         LINE#         459
  C:0A0FH         LINE#         460
  C:0A1CH         LINE#         461
  C:0A29H         LINE#         462
  C:0A36H         LINE#         463
  C:0A3CH         LINE#         464
  C:0A45H         LINE#         465
  C:0A45H         LINE#         466
  C:0A68H         LINE#         467
  C:0A75H         LINE#         468
  C:0A82H         LINE#         469
  C:0A8FH         LINE#         470
  C:0AA2H         LINE#         471
  C:0AABH         LINE#         472
  C:0AABH         LINE#         473
  C:0AB7H         LINE#         475
  C:0ACAH         LINE#         476
  C:0ACCH         LINE#         478
  C:0ACCH         LINE#         483
  C:0ACCH         LINE#         486
  C:0ACCH         LINE#         488
  C:0ACCH         LINE#         491
  C:0ACCH         LINE#         494
  -------         ENDPROC       APP_HANDLE
  -------         PROC          TIMER0IQRHANDLE
  -------         DO            
  D:0008H         SYMBOL        base_time
  D:004BH         SYMBOL        j
  -------         ENDDO         
  C:0ACDH         LINE#         496
  C:0AEAH         LINE#         499
  C:0AEDH         LINE#         500
  C:0AF0H         LINE#         502
  C:0AF3H         LINE#         503
  C:0AF7H         LINE#         504
  C:0AF7H         LINE#         505
  C:0AFFH         LINE#         506
  C:0B07H         LINE#         507
  C:0B07H         LINE#         508
  C:0B0AH         LINE#         509
  C:0B10H         LINE#         510
  C:0B10H         LINE#         511
  C:0B10H         LINE#         512
  C:0B14H         LINE#         513
  C:0B14H         LINE#         514
  C:0B1CH         LINE#         515
  C:0B1CH         LINE#         517
  C:0B1FH         LINE#         518
  C:0B32H         LINE#         519
  C:0B3BH         LINE#         521
  C:0B51H         LINE#         522
  C:0B57H         LINE#         523
  C:0B5AH         LINE#         524
  C:0B68H         LINE#         525
  C:0B81H         LINE#         526
  C:0B8EH         LINE#         527
  C:0B8EH         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 18


  C:0B8EH         LINE#         530
  C:0B9CH         LINE#         531
  C:0BB5H         LINE#         532
  C:0BC2H         LINE#         533
  C:0BC2H         LINE#         534
  C:0BC2H         LINE#         535
  C:0BCAH         LINE#         536
  C:0BD0H         LINE#         537
  C:0BE1H         LINE#         538
  C:0BE6H         LINE#         539
  C:0BE6H         LINE#         540
  C:0BE6H         LINE#         541
  C:0BE6H         LINE#         542
  -------         ENDPROC       TIMER0IQRHANDLE
  -------         PROC          UART0IQRHANDLE
  C:0D2FH         LINE#         544
  C:0D4CH         LINE#         545
  C:0D4FH         LINE#         546
  C:0D51H         LINE#         547
  C:0D63H         LINE#         548
  C:0D72H         LINE#         549
  C:0D77H         LINE#         551
  C:0D77H         LINE#         552
  C:0D85H         LINE#         553
  C:0D85H         LINE#         555
  C:0D8BH         LINE#         556
  C:0D8DH         LINE#         557
  C:0DA1H         LINE#         559
  C:0DA9H         LINE#         560
  C:0DA9H         LINE#         561
  C:0DABH         LINE#         563
  C:0DABH         LINE#         565
  C:0DB4H         LINE#         566
  C:0DBCH         LINE#         567
  C:0DBCH         LINE#         568
  C:0DBEH         LINE#         570
  C:0DBEH         LINE#         572
  C:0DCBH         LINE#         573
  C:0DCBH         LINE#         574
  C:0DCDH         LINE#         576
  C:0DCDH         LINE#         579
  C:0DF5H         LINE#         580
  C:0E04H         LINE#         581
  C:0E0DH         LINE#         583
  C:0E0DH         LINE#         585
  C:0E1FH         LINE#         587
  C:0E2EH         LINE#         588
  C:0E2EH         LINE#         589
  C:0E2EH         LINE#         590
  -------         ENDPROC       UART0IQRHANDLE
  -------         PROC          BSP_UART1IQRHANDLE
  -------         DO            
  D:004FH         SYMBOL        crc
  -------         ENDDO         
  C:0E49H         LINE#         592
  C:0E66H         LINE#         593
  C:0E69H         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 19


  C:0E6EH         LINE#         596
  C:0E71H         LINE#         597
  C:0E83H         LINE#         598
  C:0E92H         LINE#         599
  C:0E97H         LINE#         601
  C:0E97H         LINE#         603
  C:0EA5H         LINE#         604
  C:0EA5H         LINE#         606
  C:0EADH         LINE#         607
  C:0EB0H         LINE#         608
  C:0EC4H         LINE#         610
  C:0ECCH         LINE#         611
  C:0EDBH         LINE#         612
  C:0EE4H         LINE#         614
  C:0EE4H         LINE#         616
  C:0EEDH         LINE#         618
  C:0EF5H         LINE#         619
  C:0EF7H         LINE#         621
  C:0EF7H         LINE#         623
  C:0F04H         LINE#         624
  C:0F06H         LINE#         626
  C:0F06H         LINE#         628
  C:0F1CH         LINE#         629
  C:0F22H         LINE#         630
  C:0F24H         LINE#         632
  C:0F24H         LINE#         633
  C:0F36H         LINE#         635
  C:0F45H         LINE#         636
  C:0F45H         LINE#         637
  C:0F45H         LINE#         638
  -------         ENDPROC       BSP_UART1IQRHANDLE
  -------         ENDMOD        APP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 20


  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1CF5H         PUBLIC        Bsp_Timer0Init
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_TIMER0INIT
  C:1CF5H         LINE#         16
  C:1CF5H         LINE#         17
  C:1CF5H         LINE#         18
  C:1CF8H         LINE#         19
  C:1CFBH         LINE#         20
  C:1CFEH         LINE#         21
  C:1D00H         LINE#         22
  C:1D02H         LINE#         23
  C:1D04H         LINE#         24
  -------         ENDPROC       BSP_TIMER0INIT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BE9H         PUBLIC        _TimeOut_Record
  C:1CC2H         PUBLIC        TimeOutDet_DecHandle
  C:1DD1H         PUBLIC        TimeOut_BaseValue
  C:1AB6H         PUBLIC        _TimeOutDet_Check
  C:1DFBH         PUBLIC        _TimeOut_restart
  D:006DH         PUBLIC        InsBaseNum
  C:1DBDH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:1DBDH         LINE#         6
  C:1DBDH         LINE#         7
  C:1DBDH         LINE#         8
  C:1DC6H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:1CC2H         LINE#         11
  C:1CC2H         LINE#         12
  C:1CC2H         LINE#         13
  C:1CDBH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:1DD1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 21


  C:1DD1H         LINE#         17
  C:1DD1H         LINE#         18
  C:1DD9H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0042H         SYMBOL        timeoutvalue
  C:1BE9H         LINE#         21
  C:1BF1H         LINE#         23
  C:1BF1H         LINE#         24
  C:1BF7H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUT_RESTART
  D:0001H         SYMBOL        TimeOutPara
  C:1DFBH         LINE#         28
  C:1DFBH         LINE#         29
  C:1DFBH         LINE#         30
  -------         ENDPROC       _TIMEOUT_RESTART
  -------         PROC          _TIMEOUTDET_CHECK
  D:0042H         SYMBOL        TimeOutPara
  C:1AB6H         LINE#         33
  C:1ABCH         LINE#         34
  C:1ABCH         LINE#         35
  C:1AE5H         LINE#         36
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        PUSHROD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1925H         PUBLIC        _Pushrod_Handle
  C:1D05H         PUBLIC        _Pushrod_GetRunFlag
  C:1D14H         PUBLIC        _Pushrod_SetSta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B85H         SYMBOL        _Pushrod_Close
  X:0058H         PUBLIC        Pushrod_Timer
  C:1B61H         SYMBOL        _Pushrod_Open
  C:1DE3H         PUBLIC        _Pushrod_Init
  D:00C8H         PUBLIC        T2CON
  C:1BA9H         SYMBOL        _Pushrod_Stop
  C:1E01H         SYMBOL        _Pushrod_Set
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUSHROD_INIT
  D:0001H         SYMBOL        para
  C:1DE3H         LINE#         7
  C:1DE3H         LINE#         10
  C:1DEAH         LINE#         11
  -------         ENDPROC       _PUSHROD_INIT
  -------         PROC          _PUSHROD_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 22


  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        sta
  C:1E01H         LINE#         13
  C:1E01H         LINE#         16
  C:1E04H         LINE#         17
  -------         ENDPROC       _PUSHROD_SET
  -------         PROC          _PUSHROD_OPEN
  D:0001H         SYMBOL        para
  C:1B61H         LINE#         19
  C:1B61H         LINE#         20
  C:1B6AH         LINE#         21
  C:1B6DH         LINE#         22
  C:1B75H         LINE#         25
  C:1B7DH         LINE#         28
  C:1B84H         LINE#         29
  -------         ENDPROC       _PUSHROD_OPEN
  -------         PROC          _PUSHROD_CLOSE
  D:0001H         SYMBOL        para
  C:1B85H         LINE#         31
  C:1B85H         LINE#         32
  C:1B8EH         LINE#         33
  C:1B91H         LINE#         34
  C:1B99H         LINE#         37
  C:1BA1H         LINE#         40
  C:1BA8H         LINE#         41
  -------         ENDPROC       _PUSHROD_CLOSE
  -------         PROC          _PUSHROD_STOP
  D:0001H         SYMBOL        para
  C:1BA9H         LINE#         43
  C:1BA9H         LINE#         44
  C:1BB2H         LINE#         45
  C:1BB5H         LINE#         46
  C:1BBCH         LINE#         49
  C:1BC3H         LINE#         52
  C:1BCAH         LINE#         53
  -------         ENDPROC       _PUSHROD_STOP
  -------         PROC          _PUSHROD_HANDLE
  D:0042H         SYMBOL        para
  C:1925H         LINE#         55
  C:192BH         LINE#         128
  C:1930H         LINE#         131
  C:193EH         LINE#         132
  C:1941H         LINE#         133
  C:1950H         LINE#         141
  C:1953H         LINE#         143
  C:1962H         LINE#         151
  C:1965H         LINE#         153
  C:1965H         LINE#         155
  C:1965H         LINE#         156
  -------         ENDPROC       _PUSHROD_HANDLE
  -------         PROC          _PUSHROD_SETSTA
  D:0001H         SYMBOL        para
  D:0005H         SYMBOL        sta
  C:1D14H         LINE#         159
  C:1D14H         LINE#         160
  C:1D19H         LINE#         162
  C:1D20H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 23


  -------         ENDPROC       _PUSHROD_SETSTA
  -------         PROC          _PUSHROD_GETRUNFLAG
  D:0001H         SYMBOL        para
  C:1D05H         LINE#         174
  C:1D05H         LINE#         175
  C:1D0AH         LINE#         176
  C:1D0CH         LINE#         177
  C:1D13H         LINE#         178
  -------         ENDPROC       _PUSHROD_GETRUNFLAG
  -------         ENDMOD        PUSHROD

  -------         MODULE        PUSHROD_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  C:17BDH         PUBLIC        _Pushrod_PortInit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:115AH         PUBLIC        _Pushrod_PortSet
  B:0080H.1       PUBLIC        P01
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0080H.6       PUBLIC        P06
  B:00A0H.5       PUBLIC        P25
  B:0080H.7       PUBLIC        P07
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C1H         PUBLIC        P4CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUSHROD_PORTINIT
  D:0007H         SYMBOL        id
  C:17BDH         LINE#         39
  C:17BDH         LINE#         40
  C:17C0H         LINE#         41
  C:17C3H         LINE#         42
  C:17C5H         LINE#         43
  C:17C8H         LINE#         44
  C:17CAH         LINE#         45
  C:17CDH         LINE#         46
  C:17D0H         LINE#         47
  C:17D3H         LINE#         48
  C:17D5H         LINE#         49
  C:17D8H         LINE#         50
  C:17DAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 24


  C:17DFH         LINE#         52
  C:17E2H         LINE#         53
  C:17E4H         LINE#         54
  C:17E7H         LINE#         55
  C:17E9H         LINE#         56
  C:17EEH         LINE#         57
  C:17F1H         LINE#         58
  C:17F3H         LINE#         59
  C:17F6H         LINE#         60
  C:17F8H         LINE#         61
  C:17FDH         LINE#         62
  C:1800H         LINE#         63
  C:1802H         LINE#         64
  C:1805H         LINE#         65
  C:1807H         LINE#         66
  C:180CH         LINE#         67
  C:180FH         LINE#         68
  C:1811H         LINE#         69
  C:1814H         LINE#         70
  C:1816H         LINE#         71
  C:1816H         LINE#         72
  C:1818H         LINE#         73
  -------         ENDPROC       _PUSHROD_PORTINIT
  -------         PROC          _PUSHROD_PORTSET
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        sta
  C:115AH         LINE#         89
  C:115AH         LINE#         90
  C:115DH         LINE#         91
  C:1160H         LINE#         92
  C:1162H         LINE#         93
  C:1164H         LINE#         94
  C:1167H         LINE#         95
  C:116BH         LINE#         96
  C:116EH         LINE#         97
  C:1171H         LINE#         98
  C:1175H         LINE#         99
  C:1178H         LINE#         100
  C:1178H         LINE#         101
  C:117BH         LINE#         102
  C:117BH         LINE#         103
  C:1180H         LINE#         104
  C:1183H         LINE#         105
  C:1185H         LINE#         106
  C:1187H         LINE#         107
  C:118AH         LINE#         108
  C:118EH         LINE#         109
  C:1191H         LINE#         110
  C:1194H         LINE#         111
  C:1198H         LINE#         112
  C:119BH         LINE#         113
  C:119BH         LINE#         114
  C:119EH         LINE#         115
  C:119EH         LINE#         116
  C:11A3H         LINE#         117
  C:11A6H         LINE#         118
  C:11A8H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 25


  C:11AAH         LINE#         120
  C:11ADH         LINE#         121
  C:11B1H         LINE#         122
  C:11B4H         LINE#         123
  C:11B7H         LINE#         124
  C:11BBH         LINE#         125
  C:11BEH         LINE#         126
  C:11BEH         LINE#         127
  C:11C1H         LINE#         128
  C:11C1H         LINE#         129
  C:11C6H         LINE#         130
  C:11C9H         LINE#         131
  C:11CBH         LINE#         132
  C:11CDH         LINE#         133
  C:11D0H         LINE#         134
  C:11D4H         LINE#         135
  C:11D7H         LINE#         136
  C:11DAH         LINE#         137
  C:11DEH         LINE#         138
  C:11E1H         LINE#         139
  C:11E1H         LINE#         140
  C:11E4H         LINE#         141
  C:11E4H         LINE#         142
  C:11E9H         LINE#         143
  C:11ECH         LINE#         144
  C:11EEH         LINE#         145
  C:11F0H         LINE#         146
  C:11F3H         LINE#         147
  C:11F7H         LINE#         148
  C:11FAH         LINE#         149
  C:11FDH         LINE#         150
  C:1201H         LINE#         151
  C:1204H         LINE#         152
  C:1204H         LINE#         153
  C:1207H         LINE#         154
  C:1207H         LINE#         155
  C:120CH         LINE#         156
  C:120FH         LINE#         157
  C:1211H         LINE#         158
  C:1213H         LINE#         159
  C:1216H         LINE#         160
  C:121AH         LINE#         161
  C:121DH         LINE#         162
  C:1220H         LINE#         163
  C:1224H         LINE#         164
  C:1227H         LINE#         165
  C:1227H         LINE#         166
  C:122AH         LINE#         167
  C:122AH         LINE#         168
  C:122AH         LINE#         169
  C:122CH         LINE#         170
  -------         ENDPROC       _PUSHROD_PORTSET
  -------         ENDMOD        PUSHROD_PORT

  -------         MODULE        MSGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 26


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1698H         PUBLIC        _Msge_Open
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1DEBH         PUBLIC        _Msge_Init
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0088H         SYMBOL        Motor_Ctr
  C:1CA7H         PUBLIC        _Msge_SetMode
  D:0098H         PUBLIC        SCON
  X:008CH         SYMBOL        TimeCntFlag
  D:0088H         PUBLIC        TCON
  X:0090H         SYMBOL        TimeCnt
  X:0094H         SYMBOL        AutoSwitchCnt
  C:06C5H         PUBLIC        _Msge_Handle
  X:0098H         SYMBOL        FreCnt
  C:0C01H         PUBLIC        _Msge_TimeHandle
  X:009AH         SYMBOL        Mode_SwCnt
  C:1B13H         PUBLIC        _Msge_Close
  D:00C8H         PUBLIC        T2CON
  C:1D21H         PUBLIC        _Msge_SetIntensity
  C:1DF3H         PUBLIC        _Msge_GetRunSta
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MSGE_INIT
  D:0001H         SYMBOL        para
  C:1DEBH         LINE#         10
  C:1DEBH         LINE#         12
  C:1DF2H         LINE#         13
  -------         ENDPROC       _MSGE_INIT
  -------         PROC          _MSGE_HANDLE
  D:0042H         SYMBOL        para
  C:06C5H         LINE#         15
  C:06CBH         LINE#         16
  C:06D3H         LINE#         20
  C:06E1H         LINE#         21
  C:0703H         LINE#         22
  C:071CH         LINE#         23
  C:072CH         LINE#         24
  C:0738H         LINE#         25
  C:074CH         LINE#         26
  C:0752H         LINE#         27
  C:0752H         LINE#         28
  C:0752H         LINE#         29
  C:0752H         LINE#         31
  C:0771H         LINE#         32
  C:0771H         LINE#         33
  C:0785H         LINE#         34
  C:07A0H         LINE#         36
  C:07B3H         LINE#         38
  C:07C7H         LINE#         39
  C:07D5H         LINE#         40
  C:07D5H         LINE#         42
  C:07F9H         LINE#         43
  C:080EH         LINE#         45
  C:080EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 27


  C:0811H         LINE#         47
  C:0811H         LINE#         49
  C:0811H         LINE#         50
  C:0825H         LINE#         51
  C:0840H         LINE#         52
  C:0862H         LINE#         53
  C:0886H         LINE#         54
  C:08A9H         LINE#         55
  C:08B9H         LINE#         56
  C:08B9H         LINE#         57
  C:08BAH         LINE#         58
  C:08BAH         LINE#         60
  C:08BAH         LINE#         61
  C:08CEH         LINE#         62
  C:08E9H         LINE#         63
  C:08FCH         LINE#         65
  C:091EH         LINE#         67
  C:093FH         LINE#         68
  C:0962H         LINE#         69
  C:0962H         LINE#         70
  C:0963H         LINE#         71
  C:0963H         LINE#         72
  C:0963H         LINE#         73
  C:096AH         LINE#         74
  C:096AH         LINE#         75
  C:096AH         LINE#         76
  C:096AH         LINE#         78
  -------         ENDPROC       _MSGE_HANDLE
  -------         PROC          _MSGE_TIMEHANDLE
  D:004CH         SYMBOL        para
  C:0C01H         LINE#         93
  C:0C07H         LINE#         94
  C:0C0FH         LINE#         96
  C:0C20H         LINE#         97
  C:0C30H         LINE#         99
  C:0C46H         LINE#         100
  C:0C58H         LINE#         101
  C:0C5BH         LINE#         102
  C:0C5DH         LINE#         103
  C:0C6DH         LINE#         104
  C:0C6DH         LINE#         105
  C:0C85H         LINE#         106
  C:0C87H         LINE#         107
  C:0C89H         LINE#         108
  C:0C9AH         LINE#         109
  C:0C9AH         LINE#         110
  C:0C9CH         LINE#         111
  C:0CACH         LINE#         112
  C:0CBDH         LINE#         113
  C:0CD6H         LINE#         114
  C:0CE2H         LINE#         115
  C:0CE2H         LINE#         116
  C:0CE2H         LINE#         119
  C:0CFEH         LINE#         120
  C:0D11H         LINE#         121
  C:0D11H         LINE#         123
  C:0D19H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 28


  C:0D2EH         LINE#         125
  C:0D2EH         LINE#         126
  C:0D2EH         LINE#         127
  -------         ENDPROC       _MSGE_TIMEHANDLE
  -------         PROC          _MSGE_SETINTENSITY
  D:0001H         SYMBOL        para
  D:0005H         SYMBOL        set
  C:1D21H         LINE#         129
  C:1D21H         LINE#         130
  C:1D26H         LINE#         132
  C:1D2DH         LINE#         133
  -------         ENDPROC       _MSGE_SETINTENSITY
  -------         PROC          _MSGE_SETMODE
  D:0001H         SYMBOL        para
  D:0005H         SYMBOL        set
  C:1CA7H         LINE#         135
  C:1CA7H         LINE#         136
  C:1CACH         LINE#         138
  C:1CB3H         LINE#         139
  C:1CC1H         LINE#         140
  -------         ENDPROC       _MSGE_SETMODE
  -------         PROC          _MSGE_OPEN
  D:0001H         SYMBOL        para
  D:0005H         SYMBOL        run_type
  C:1698H         LINE#         142
  C:1698H         LINE#         143
  C:16A0H         LINE#         144
  C:16A7H         LINE#         145
  C:16AEH         LINE#         146
  C:16C1H         LINE#         147
  C:16D1H         LINE#         148
  C:16E1H         LINE#         149
  C:16EDH         LINE#         150
  C:16F9H         LINE#         151
  -------         ENDPROC       _MSGE_OPEN
  -------         PROC          _MSGE_CLOSE
  D:0043H         SYMBOL        para
  C:1B13H         LINE#         153
  C:1B19H         LINE#         154
  C:1B20H         LINE#         155
  C:1B2BH         LINE#         156
  -------         ENDPROC       _MSGE_CLOSE
  -------         PROC          _MSGE_GETRUNSTA
  D:0001H         SYMBOL        para
  C:1DF3H         LINE#         159
  C:1DF3H         LINE#         160
  C:1DFAH         LINE#         161
  -------         ENDPROC       _MSGE_GETRUNSTA
  -------         ENDMOD        MSGE

  -------         MODULE        MSGE_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 29


  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A83H         PUBLIC        _Msge_PortInit
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:1819H         PUBLIC        _Msge_PortSet
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MSGE_PORTINIT
  D:0007H         SYMBOL        id
  C:1A83H         LINE#         23
  C:1A83H         LINE#         24
  C:1A86H         LINE#         25
  C:1A89H         LINE#         26
  C:1A8BH         LINE#         27
  C:1A8EH         LINE#         28
  C:1A90H         LINE#         29
  C:1A93H         LINE#         30
  C:1A96H         LINE#         31
  C:1A99H         LINE#         32
  C:1A9BH         LINE#         33
  C:1A9EH         LINE#         34
  C:1AA0H         LINE#         35
  C:1AA3H         LINE#         36
  C:1AA6H         LINE#         37
  C:1AA9H         LINE#         38
  C:1AABH         LINE#         39
  C:1AAEH         LINE#         40
  C:1AB0H         LINE#         41
  C:1AB3H         LINE#         42
  C:1AB3H         LINE#         43
  C:1AB5H         LINE#         44
  -------         ENDPROC       _MSGE_PORTINIT
  -------         PROC          _MSGE_PORTSET
  D:0007H         SYMBOL        id
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        set
  C:1819H         LINE#         46
  C:1819H         LINE#         47
  C:181CH         LINE#         48
  C:181FH         LINE#         49
  C:1828H         LINE#         50
  C:182AH         LINE#         51
  C:1833H         LINE#         52
  C:1833H         LINE#         53
  C:1836H         LINE#         54
  C:183BH         LINE#         55
  C:183EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 30


  C:1847H         LINE#         57
  C:1849H         LINE#         58
  C:1852H         LINE#         59
  C:1852H         LINE#         60
  C:1855H         LINE#         61
  C:1858H         LINE#         62
  C:185BH         LINE#         63
  C:1864H         LINE#         64
  C:1866H         LINE#         65
  C:186FH         LINE#         66
  C:186FH         LINE#         67
  C:1872H         LINE#         68
  C:1872H         LINE#         69
  C:1874H         LINE#         70
  -------         ENDPROC       _MSGE_PORTSET
  -------         ENDMOD        MSGE_PORT

  -------         MODULE        BSP_I2C_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A4FH         PUBLIC        _IIC_Port_SDA_Set
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  C:19E5H         PUBLIC        _IIC_Port_Read
  C:18CFH         PUBLIC        _IIC_Port_Write
  C:1DDAH         PUBLIC        _IIC_Port_Init
  D:009AH         PUBLIC        P0CON
  D:00C1H         PUBLIC        P4CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IIC_PORT_INIT
  D:007DH         SYMBOL        ID
  C:1DDAH         LINE#         24
  C:1DDEH         LINE#         25
  C:1DDEH         LINE#         32
  C:1DDEH         LINE#         33
  C:1DE2H         LINE#         34
  -------         ENDPROC       _IIC_PORT_INIT
  -------         PROC          _IIC_PORT_SDA_SET
  D:0006H         SYMBOL        ID
  D:0004H         SYMBOL        Func
  C:1A4FH         LINE#         38
  C:1A4FH         LINE#         39
  C:1A53H         LINE#         40
  C:1A57H         LINE#         41
  C:1A57H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 31


  C:1A5FH         LINE#         43
  C:1A62H         LINE#         44
  C:1A64H         LINE#         46
  C:1A64H         LINE#         47
  C:1A6AH         LINE#         48
  C:1A6EH         LINE#         49
  C:1A6EH         LINE#         50
  C:1A76H         LINE#         51
  C:1A79H         LINE#         52
  C:1A7BH         LINE#         53
  C:1A7DH         LINE#         54
  C:1A7DH         LINE#         55
  C:1A7DH         LINE#         56
  C:1A7FH         LINE#         57
  C:1A7FH         LINE#         58
  C:1A82H         LINE#         60
  -------         ENDPROC       _IIC_PORT_SDA_SET
  -------         PROC          _IIC_PORT_WRITE
  D:0006H         SYMBOL        ID
  D:0004H         SYMBOL        Func
  D:0002H         SYMBOL        Data
  C:18CFH         LINE#         65
  C:18CFH         LINE#         66
  C:18D3H         LINE#         67
  C:18D7H         LINE#         68
  C:18E1H         LINE#         69
  C:18E9H         LINE#         70
  C:18F3H         LINE#         71
  C:18F5H         LINE#         73
  C:18F5H         LINE#         74
  C:18FBH         LINE#         75
  C:18FFH         LINE#         76
  C:1909H         LINE#         77
  C:1911H         LINE#         78
  C:191BH         LINE#         79
  C:191DH         LINE#         80
  C:191FH         LINE#         81
  C:191FH         LINE#         82
  C:191FH         LINE#         83
  C:1921H         LINE#         84
  C:1921H         LINE#         85
  C:1924H         LINE#         87
  -------         ENDPROC       _IIC_PORT_WRITE
  -------         PROC          _IIC_PORT_READ
  D:0006H         SYMBOL        ID
  D:0004H         SYMBOL        Func
  C:19E5H         LINE#         89
  C:19E5H         LINE#         90
  C:19E9H         LINE#         91
  C:19EDH         LINE#         92
  C:19F1H         LINE#         93
  C:19F7H         LINE#         94
  C:19FBH         LINE#         95
  C:19FBH         LINE#         97
  C:19FBH         LINE#         98
  C:1A01H         LINE#         99
  C:1A05H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 32


  C:1A09H         LINE#         101
  C:1A0FH         LINE#         102
  C:1A15H         LINE#         103
  C:1A15H         LINE#         104
  C:1A17H         LINE#         105
  C:1A17H         LINE#         106
  C:1A17H         LINE#         107
  C:1A17H         LINE#         108
  C:1A1AH         LINE#         110
  -------         ENDPROC       _IIC_PORT_READ
  -------         ENDMOD        BSP_I2C_PORT

  -------         MODULE        BSP_I2C_S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:16FAH         PUBLIC        _IIC_Read_Data
  D:00B8H         PUBLIC        IP
  C:147AH         PUBLIC        _IIC_Write_Data
  C:155CH         SYMBOL        _I2C_Ack
  C:12C8H         SYMBOL        _IIC_ReadData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F60H         SYMBOL        _IIC_WriteData
  C:15C9H         SYMBOL        _IIC_Start
  C:1DC7H         PUBLIC        _IIC_Init
  C:14EEH         SYMBOL        _IIC_Nck
  C:1762H         SYMBOL        _IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:1CDFH         SYMBOL        _IIC_Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _IIC_DELAY_US
  D:0006H         SYMBOL        Delay
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1CDFH         LINE#         7
  C:1CDFH         LINE#         9
  C:1CE9H         LINE#         10
  C:1CF4H         LINE#         11
  C:1CF4H         LINE#         12
  -------         ENDPROC       _IIC_DELAY_US
  -------         PROC          _IIC_INIT
  D:0001H         SYMBOL        p
  C:1DC7H         LINE#         14
  C:1DC7H         LINE#         16
  C:1DD0H         LINE#         17
  -------         ENDPROC       _IIC_INIT
  -------         PROC          _IIC_START
  D:0071H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 33


  C:15C9H         LINE#         19
  C:15CFH         LINE#         20
  C:15DFH         LINE#         21
  C:15E2H         LINE#         22
  C:15F9H         LINE#         23
  C:15FCH         LINE#         24
  C:1610H         LINE#         25
  C:1616H         LINE#         26
  C:162BH         LINE#         27
  -------         ENDPROC       _IIC_START
  -------         PROC          _IIC_WRITEDATA
  D:0062H         SYMBOL        p
  D:0065H         SYMBOL        Data
  -------         DO            
  D:0066H         SYMBOL        i
  D:0067H         SYMBOL        AckStatus
  -------         ENDDO         
  C:0F60H         LINE#         30
  C:0F68H         LINE#         32
  C:0F6BH         LINE#         33
  C:0F76H         LINE#         34
  C:0F81H         LINE#         35
  C:0F83H         LINE#         36
  C:0F91H         LINE#         37
  C:0F91H         LINE#         38
  C:0F97H         LINE#         39
  C:0F9DH         LINE#         40
  C:0FB4H         LINE#         41
  C:0FBAH         LINE#         42
  C:0FCFH         LINE#         43
  C:0FD5H         LINE#         44
  C:0FDEH         LINE#         45
  C:0FF0H         LINE#         46
  C:1007H         LINE#         47
  C:100DH         LINE#         49
  C:1023H         LINE#         50
  C:1026H         LINE#         52
  C:1028H         LINE#         53
  C:102BH         LINE#         54
  C:102BH         LINE#         55
  C:1040H         LINE#         56
  C:1046H         LINE#         57
  C:1059H         LINE#         58
  C:105DH         LINE#         59
  -------         ENDPROC       _IIC_WRITEDATA
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _IIC_STOP
  D:0074H         SYMBOL        p
  C:1762H         LINE#         61
  C:1768H         LINE#         62
  C:1777H         LINE#         63
  C:177DH         LINE#         64
  C:1794H         LINE#         65
  C:179AH         LINE#         66
  C:17B0H         LINE#         67
  C:17B6H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 34


  -------         ENDPROC       _IIC_STOP
  -------         PROC          _IIC_NCK
  D:0077H         SYMBOL        p
  C:14EEH         LINE#         71
  C:14F4H         LINE#         72
  C:1504H         LINE#         73
  C:150AH         LINE#         74
  C:1521H         LINE#         75
  C:1527H         LINE#         76
  C:153CH         LINE#         77
  C:1542H         LINE#         78
  C:1556H         LINE#         79
  -------         ENDPROC       _IIC_NCK
  -------         PROC          _I2C_ACK
  D:007AH         SYMBOL        p
  C:155CH         LINE#         82
  C:1562H         LINE#         83
  C:1571H         LINE#         84
  C:1577H         LINE#         85
  C:158BH         LINE#         86
  C:1591H         LINE#         87
  C:15A8H         LINE#         88
  C:15AEH         LINE#         89
  C:15C3H         LINE#         90
  -------         ENDPROC       _I2C_ACK
  -------         PROC          _IIC_READDATA
  D:0068H         SYMBOL        p
  -------         DO            
  D:006BH         SYMBOL        Read
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:12C8H         LINE#         93
  C:12CEH         LINE#         94
  C:12D1H         LINE#         95
  C:12DDH         LINE#         96
  C:12E3H         LINE#         97
  C:12E6H         LINE#         98
  C:12FDH         LINE#         99
  C:1303H         LINE#         100
  C:1319H         LINE#         101
  C:1328H         LINE#         102
  C:1328H         LINE#         103
  C:133DH         LINE#         104
  C:1343H         LINE#         105
  C:134CH         LINE#         106
  C:135FH         LINE#         107
  C:1361H         LINE#         108
  -------         ENDPROC       _IIC_READDATA
  -------         PROC          _IIC_READ_DATA
  D:0050H         SYMBOL        p
  D:0053H         SYMBOL        Add
  D:0054H         SYMBOL        Read_Data
  D:0057H         SYMBOL        Len
  C:16FAH         LINE#         110
  C:1702H         LINE#         111
  C:170FH         LINE#         112
  C:1718H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 35


  C:1727H         LINE#         114
  C:172AH         LINE#         115
  C:172EH         LINE#         116
  C:172EH         LINE#         117
  C:1749H         LINE#         118
  C:1752H         LINE#         119
  C:1755H         LINE#         120
  C:1757H         LINE#         121
  C:175BH         LINE#         122
  -------         ENDPROC       _IIC_READ_DATA
  -------         PROC          _IIC_WRITE_DATA
  D:0059H         SYMBOL        p
  D:005CH         SYMBOL        Add
  D:005DH         SYMBOL        Write_Data
  D:0060H         SYMBOL        Len
  C:147AH         LINE#         124
  C:1482H         LINE#         125
  C:148FH         LINE#         126
  C:1498H         LINE#         127
  C:14A7H         LINE#         128
  C:14A7H         LINE#         129
  C:14A9H         LINE#         130
  C:14A9H         LINE#         131
  C:14C8H         LINE#         132
  C:14D1H         LINE#         133
  C:14D5H         LINE#         134
  C:14D5H         LINE#         135
  C:14DEH         LINE#         136
  C:14E7H         LINE#         137
  C:14E9H         LINE#         138
  C:14EDH         LINE#         139
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         ENDMOD        BSP_I2C_S

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 36


  D:0095H         PUBLIC        SSCON2
  C:1966H         PUBLIC        _Bsp_UartInit
  D:00A9H         PUBLIC        IE1
  B:00A8H.3       PUBLIC        ET1
  D:002AH         PUBLIC        Tx_Buf
  D:008DH         PUBLIC        TH1
  C:122DH         PUBLIC        _Bsp_UartSendBuf
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BSP_UARTINIT
  D:0007H         SYMBOL        id
  C:1966H         LINE#         22
  C:1966H         LINE#         23
  C:1969H         LINE#         25
  C:196CH         LINE#         26
  C:196FH         LINE#         27
  C:1972H         LINE#         28
  C:1975H         LINE#         29
  C:1978H         LINE#         30
  C:197BH         LINE#         31
  C:197EH         LINE#         32
  C:1980H         LINE#         33
  C:1982H         LINE#         34
  C:1984H         LINE#         35
  C:1987H         LINE#         37
  C:198AH         LINE#         39
  C:198DH         LINE#         40
  C:198FH         LINE#         41
  C:1992H         LINE#         42
  C:1995H         LINE#         43
  C:1998H         LINE#         44
  C:199BH         LINE#         45
  C:199EH         LINE#         46
  C:19A2H         LINE#         48
  C:19A2H         LINE#         49
  C:19A6H         LINE#         50
  -------         ENDPROC       _BSP_UARTINIT
  -------         PROC          _BSP_UARTSENDBUF
  D:0045H         SYMBOL        id
  D:0046H         SYMBOL        buf
  D:0049H         SYMBOL        len
  C:122DH         LINE#         67
  C:1235H         LINE#         68
  C:1239H         LINE#         70
  C:1240H         LINE#         71
  C:124BH         LINE#         73
  C:125AH         LINE#         74
  C:126DH         LINE#         75
  C:1273H         LINE#         76
  C:1276H         LINE#         77
  C:1278H         LINE#         78
  C:1283H         LINE#         79
  C:1283H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 37


  C:128AH         LINE#         83
  C:128EH         LINE#         84
  C:1299H         LINE#         86
  C:12A8H         LINE#         87
  C:12BBH         LINE#         88
  C:12C1H         LINE#         89
  C:12C4H         LINE#         91
  C:12C7H         LINE#         92
  C:12C7H         LINE#         94
  C:12C7H         LINE#         95
  -------         ENDPROC       _BSP_UARTSENDBUF
  -------         ENDMOD        BSP_UART

  -------         MODULE        ?C?COPY
  C:010EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0134H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CLDIOPTR
  C:017AH         PUBLIC        ?C?CLDIOPTR
  -------         ENDMOD        ?C?CLDIOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:01E5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:01FBH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?SLCMP
  C:0226H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:023CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:024DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 38


  -------         MODULE        ?C?LSTPTR
  C:027DH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0297H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:02BBH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICASE
  C:02DBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:0308H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0334H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0340H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:034CH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0358H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0368H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0375H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0381H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:038EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:039EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  15:04:24  PAGE 39


  C:03AAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:03B6H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMEOUT_RESTART?TIMEOUT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUSHROD_GETRUNFLAG?PUSHROD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSGE_SETINTENSITY?MSGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSGE_SETMODE?MSGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MSGE_GETRUNSTA?MSGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_INIT?BSP_I2C_S

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_ACK?BSP_I2C_S

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READ_DATA?BSP_I2C_S

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITE_DATA?BSP_I2C_S

Program Size: data=128.0 xdata=156 code=7688
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
